This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: alsup_finalproject.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty publisher in matrixcookbook
You've used 12 entries,
            1791 wiz_defined-function locations,
            517 strings with 5024 characters,
and the built_in function-call counts, 2219 in all, are:
= -- 181
> -- 94
< -- 0
+ -- 37
- -- 25
* -- 121
:= -- 361
add.period$ -- 34
call.type$ -- 12
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 105
empty$ -- 246
format.name$ -- 25
if$ -- 504
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 15
newline$ -- 61
num.names$ -- 12
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 96
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 17
width$ -- 14
write$ -- 123
(There was 1 warning)
